
@inproceedings{zhang_multi-constitutive_2020,
	address = {Virtual (Online)},
	title = {Multi-{Constitutive} {Neural} {Network} for {Large} {Deformation} {Poromechanics} {Problem}},
	url = {http://arxiv.org/abs/2010.15549},
	author = {Zhang, Qi and Chen, Yilin and Yang, Ziyi and Darve, Eric},
	month = dec,
	year = {2020},
	keywords = {Computer Science - Machine Learning, Physics - Geophysics},
	annote = {Comment: Submitted to NeurIPS 2020 workshop on Machine Learning and the Physical Sciences},
}

@article{zhang_collaborative_2018,
	title = {Collaborative {3D} geological modeling analysis based on multi-source data standard},
	volume = {246},
	doi = {10.1016/j.enggeo.2018.10.001},
	journal = {Engineering Geology},
	author = {Zhang, Qi and Zhu, Hehua},
	month = nov,
	year = {2018},
	pages = {233--244},
}

@article{zhang_hydromechanical_2020,
	title = {Hydromechanical modeling of solid deformation and fluid flow in the transversely isotropic fissured rocks},
	volume = {128},
	doi = {10.1016/j.compgeo.2020.103812},
	journal = {Computers and Geotechnics},
	author = {Zhang, Qi},
	month = dec,
	year = {2020},
	pages = {103812},
}

@article{zhang_poroelastic_2021,
	title = {Poroelastic coefficients for anisotropic single and double porosity media},
	volume = {16},
	doi = {10.1007/s11440-021-01184-y},
	number = {10},
	journal = {Acta Geotechnica},
	author = {Zhang, Qi and Borja, Ronaldo I.},
	month = apr,
	year = {2021},
	pages = {3013--3025},
}

@article{zhu_experimental_2020,
	title = {Experimental {Study} on the {Basic} {Properties} of a {Green} {New} {Coal} {Mine} {Grouting} {Reinforcement} {Material}},
	volume = {5},
	doi = {10.1021/acsomega.0c01626},
	number = {27},
	journal = {ACS Omega},
	author = {Zhu, Xianxiang and Zhang, Qi and Zhang, Wenquan and Shao, Jianli and Wang, Zaiyong and Wu, Xintao},
	month = jul,
	year = {2020},
	pages = {16722--16732},
}

@article{shao_investigation_2020,
	title = {Investigation on the {Water} {Flow} {Evolution} in a {Filled} {Fracture} under {Seepage}-{Induced} {Erosion}},
	volume = {12},
	doi = {10.3390/w12113188},
	number = {11},
	journal = {Water},
	author = {Shao, Jianli and Zhang, Qi and Wu, Xintao and Lei, Yu and Wu, Xunan and Wang, Zaiyong},
	month = nov,
	year = {2020},
	pages = {3188},
}

@article{shao_numerical_2020,
	title = {Numerical {Simulation} on {Non}-{Darcy} {Flow} in a {Single} {Rock} {Fracture} {Domain} {Inverted} by {Digital} {Images}},
	volume = {2020},
	doi = {10.1155/2020/8814327},
	journal = {Geofluids},
	author = {Shao, Jianli and Zhang, Qi and Sun, Wenbin and Wang, Zaiyong and Zhu, Xianxiang},
	month = jun,
	year = {2020},
	pages = {8814327},
}

@article{wang_new_2020,
	title = {New {Type} of {Similar} {Material} for {Simulating} the {Processes} of {Water} {Inrush} from {Roof} {Bed} {Separation}},
	volume = {5},
	doi = {10.1021/acsomega.0c03535},
	number = {47},
	journal = {ACS Omega},
	author = {Wang, Zaiyong and Zhang, Qi and Shao, Jianli and Zhang, Wenquan and Wu, Xintao and Zhu, Xianxiang},
	month = dec,
	year = {2020},
	pages = {30405--30415},
}

@article{yan_numerical_2020,
	title = {Numerical {Investigation} of the {Effect} of {Partially} {Propped} {Fracture} {Closure} on {Gas} {Production} in {Fractured} {Shale} {Reservoirs}},
	volume = {13},
	doi = {10.3390/en13205339},
	number = {20},
	journal = {Energies},
	author = {Yan, Xia and Huang, Zhaoqin and Zhang, Qi and Fan, Dongyan and Yao, Jun},
	month = oct,
	year = {2020},
	pages = {5339},
}

@article{yan_hierarchical_2021,
	title = {Hierarchical {Modeling} of {Hydromechanical} {Coupling} in {Fractured} {Shale} {Gas} {Reservoirs} with {Multiple} {Porosity} {Scales}},
	volume = {35},
	doi = {10.1021/acs.energyfuels.0c03757},
	number = {7},
	journal = {Energy \& Fuels},
	author = {Yan, Xia and Sun, Hai and Huang, Zhaoqin and Liu, Lijun and Wang, Ping and Zhang, Qi and Yao, Jun},
	month = apr,
	year = {2021},
	pages = {5758--5776},
}

@article{shao_effects_2021,
	title = {Effects of the borehole drainage for roof aquifer on local stress in underground mining},
	volume = {24},
	doi = {10.12989/GAE.2021.24.5.479},
	number = {5},
	journal = {Geomechanics and Engineering},
	author = {Shao, Jianli and Zhang, Qi and Zhang, Wenquan and Wang, Zaiyong and Wu, Xintao},
	month = mar,
	year = {2021},
	pages = {479--490},
}

@article{zhang_fluid_2021,
	title = {Fluid flow through anisotropic and deformable double porosity media with ultra-low matrix permeability: {A} continuum framework},
	volume = {200},
	doi = {10.1016/j.petrol.2021.108349},
	journal = {Journal of Petroleum Science and Engineering},
	author = {Zhang, Qi and Yan, Xia and Shao, Jianli},
	month = may,
	year = {2021},
	pages = {108349},
}

@article{zhang_preferential_2019,
	title = {On the preferential flow patterns induced by transverse isotropy and non-{Darcy} flow in double porosity media},
	volume = {353},
	doi = {10.1016/j.cma.2019.04.037},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Zhang, Qi and Choo, Jinhyun and Borja, Ronaldo I.},
	month = aug,
	year = {2019},
	pages = {570--592},
}

@article{wang_mathematical_2021,
	title = {Mathematical {Evaluation} on the {Control} of {Mining}-{Induced} {Ground} {Subsidence} in {Thick} {Loose} {Strata}},
	volume = {6},
	doi = {10.1021/acsomega.1c04970},
	number = {50},
	journal = {ACS Omega},
	author = {Wang, Zaiyong and Zhang, Qi and Shao, Jianli and Zhang, Wenquan and Wu, Xintao and Lei, Yu and Wu, Xunan},
	month = dec,
	year = {2021},
	pages = {34596--34605},
}

@article{zhang_strip_2021,
	title = {Strip load on transversely isotropic elastic double porosity media with strong permeability contrast},
	volume = {5},
	doi = {10.46690/ager.2021.04.02},
	number = {4},
	journal = {Advances in Geo-Energy Research},
	author = {Zhang, Qi},
	month = dec,
	year = {2021},
	pages = {353--364},
}

@article{zhang_spatial_2021,
	title = {Spatial prediction of loose aquifer water abundance mapping based on a hybrid statistical learning approach},
	volume = {14},
	doi = {10.1007/s12145-021-00640-3},
	number = {3},
	journal = {Earth Science Informatics},
	author = {Zhang, Qi and Wang, Zaiyong},
	month = jul,
	year = {2021},
	pages = {1349--1365},
}

@article{zhang_mathematical_2022,
	title = {A mathematical framework for multiphase poromechanics in multiple porosity media},
	volume = {146},
	doi = {10.1016/j.compgeo.2022.104728},
	journal = {Computers and Geotechnics},
	author = {Zhang, Qi and Yan, Xia and Li, Zihao},
	month = jun,
	year = {2022},
	pages = {104728},
}

@article{wang_novel_2022,
	title = {A novel collaborative study of abnormal roof water inrush in coal seam mining based on strata separation and wing crack initiation},
	volume = {142},
	doi = {10.1016/j.engfailanal.2022.106762},
	journal = {Engineering Failure Analysis},
	author = {Wang, Zaiyong and Zhang, Qi and Zhang, Wenquan},
	month = dec,
	year = {2022},
	pages = {106762},
}

@article{zhang_novel_2022,
	title = {A novel stabilized {NS}-{FEM} formulation for anisotropic double porosity media},
	volume = {401},
	doi = {10.1016/j.cma.2022.115666},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Zhang, Qi and Wang, Ze-Yu and Yin, Zhen-Yu and Jin, Yin-Fu},
	month = nov,
	year = {2022},
	pages = {115666},
}

@techreport{zhang_data_2020,
	type = {Preprint},
	title = {Data {Driven} {Solutions} and {Discoveries} in {Mechanics} {Using} {Physics} {Informed} {Neural} {Network}},
	author = {Zhang, Qi and Chen, Yilin and Yang, Ziyi},
	month = jun,
	year = {2020},
	doi = {10.20944/preprints202006.0258.v1},
}

@article{yin_multiscale_2023,
	title = {Multiscale multiphysics modeling in geotechnical engineering},
	volume = {24},
	doi = {10.1631/jzus.A22MMMiG},
	number = {1},
	journal = {Journal of Zhejiang University-SCIENCE A},
	author = {Yin, Zhenyu and Zhang, Qi and Laouafa, Farid},
	month = jan,
	year = {2023},
	pages = {1--5},
}

@article{zhang_material_2023,
	title = {Material {Constants} of {Anisotropic} {Poroelasticity} and {Its} {Impacts} on {Shale} {Gas} {Production}},
	doi = {10.1021/acs.energyfuels.3c02656},
	journal = {Energy \& Fuels},
	author = {Zhang, Qi and Yin, Zhen-Yu and Yan, Xia},
	month = nov,
	year = {2023},
}

@misc{zhang_gas_2023,
	title = {Gas flow and solid deformation in unconventional shale},
	url = {http://arxiv.org/abs/2311.12877},
	abstract = {Shale, a material that is currently at the heart of energy resource development, plays a critical role in the management of civil infrastructures. Whether it concerns geothermal energy, carbon sequestration, hydraulic fracturing, or waste storage, one is likely to encounter shale as it accounts for approximately 75{\textbackslash}\% of rocks in sedimentary basins. Despite the abundance of experimental data indicating the mechanical anisotropy of these formations, past research has often simplified the modeling process by assuming isotropy. In this study, the anisotropic elasticity model and the advanced anisotropic elastoplasticity model proposed by Semnani et al. (2016) and Zhao et al. (2018) were adopted in traditional gas production and strip footing problems, respectively. This was done to underscore the unique characteristics of unconventional shale. The first application example reveals the effects of bedding on apparent permeability and stress evolutions. In the second application example, we contrast the hydromechanical responses with a comparable case where gas is substituted by incompressible fluid. These novel findings enhance our comprehension of gas flow and solid deformation in shale.},
	publisher = {arXiv},
	author = {Zhang, Qi and Yin, Zhen-Yu and Yan, Xia and Wang, Xinyu},
	month = nov,
	year = {2023},
	note = {arXiv:2311.12877 [physics]},
	keywords = {Physics - Geophysics},
	annote = {Comment: 19 pages, 19 figures, the relevant source code can be downloaded from https://gitee.com/qzhang94/source-code-arXiv-2311.12877},
}

@article{zhang_anisotropic_2024,
	title = {Anisotropic continuum framework of coupled gas flow - adsorption - deformation in sedimentary rocks},
	abstract = {Solid deformation is always a crucial factor of gas transport in sedimentary rocks. While previous studies always adopt the assumption of isotropic poroelastic deformation, anisotropic poroelastoplastic deformation is rarely considered, despite anisotropy being a ubiquitous property of natural sedimentary rocks. In this work, an anisotropic poromechanical model is established to analyze the matrix porosity and apparent permeability evolutions during the process of gas migration. Using a thermodynamic formulation that treats the fluid-solid interface as an independent phase, we derive a rate form for matrix porosity and obtain the new dissipation function that contains three parts: dissipations from solid deformation, gas adsorption, and fluid flow. For gas adsorption, we justify the rationality of the adopted model; for fluid flow, the updated porosity can be substituted into sophisticated apparent permeability models for full-scale analysis; and for solid deformation, a recently developed constitutive model appropriate for rocks exhibiting transverse isotropy in both the elastic and plastic responses is adopted in this work. Through the novel stress-point simulation incorporating two effective stress measures and adsorption strain, new patterns of apparent permeability are obtained, which fit the experimental data quite well and cannot be reproduced from the assumption of isotropic poroelasticity. The advantages of our poromechanical model include thermodynamic consistency and the ability to employ finite-element-based formulation. Finally, an initial-boundary value problem of gas production considering anisotropic plasticity is conducted, and the effects of the bedding plane and different adsorption models are highlighted.},
	journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
	author = {Zhang, Qi and Yin, Zhen-Yu and Yan, Xia},
	year = {2024},
}
